{
  "name": "desafio11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lcaneloSass":"sass --watch scss/index.scss css/index.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
